{
  "name": "Sistema de Inventarios",
  "short_name": "Inventarios",
  "description": "Sistema completo de gestión de inventarios con Angular y Express",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3f51b5",
  "theme_color": "#3f51b5",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/icons/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver el dashboard principal",
      "url": "/dashboard",
      "icons": [
        {
          "src": "assets/icons/logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Productos",
      "short_name": "Productos",
      "description": "Gestionar productos",
      "url": "/products",
      "icons": [
        {
          "src": "assets/icons/logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Inventario",
      "short_name": "Inventario",
      "description": "Gestionar inventario",
      "url": "/inventory",
      "icons": [
        {
          "src": "assets/icons/logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard principal del sistema"
    },
    {
      "src": "assets/screenshots/products.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Gestión de productos"
    },
    {
      "src": "assets/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista móvil del sistema"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/csv": [".csv"],
        "application/vnd.ms-excel": [".xls"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"]
      }
    }
  ]
}
